//Домашнее задание:
//Разместить на странице поле ввода и кнопку.
//В поле ввода можно ввести тип события.После ввода типа события, например click или dblclick
//По нажатию на кнопку, событие введенного тип с функцией вывода alert('1') на вторую кнопку.
//    Т.е., если ввели dblclick то по двойному нажатию на вторую кнопку, выводится alert('1').
//        Учесть, чтобы предыдущие события удалялись, нажали несколько раз кнопку 1 то alert должен
//вывестись один раз.


$('#btn1').on('click', function () {
    $('#btn2').off();
    $('#btn1').css('background-color', "");
    $('#btn2').on($('#input1').val(), function () {
        alert('1');
    })
});